<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
	</parent>

	<groupId>de.embl.cba</groupId>
	<artifactId>pom-embl-cba</artifactId>
	<version>0.3.01</version>
	<packaging>pom</packaging>

	<name>EMBL CBA Parent Pom</name>
	<url>https://github.com/tischi/pom-embl-cba</url>
	<description>This POM provides a parent for EMBL-CBA projects</description>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>TODO</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:git://github.com/tischi/pom-embl-cba</connection>
		<developerConnection>scm:git:git@github.com/tischi/pom-embl-cba</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tischi/pom-embl-cba</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tischi/pom-embl-cba/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>

		<fiji-plugin-plateViewer.version>0.2.23</fiji-plugin-plateViewer.version>
		<fiji-plugin-platynereisViewer.version>0.4.19</fiji-plugin-platynereisViewer.version>
		<fiji-plugin-morphometry.version>0.4.15</fiji-plugin-morphometry.version>
		<fiji_plugin_bigDataProcessor.version>0.6.00</fiji_plugin_bigDataProcessor.version>
		<fiji-plugin-bigDataProcessor2.version>0.2.12</fiji-plugin-bigDataProcessor2.version>

		<bdv-utils.version>0.2.16</bdv-utils.version>
		<table-utils.version>0.3.12</table-utils.version>
		<transforms-utils.version>0.2.01</transforms-utils.version>
		<image-transform-converters.version>0.1.00</image-transform-converters.version>
		<classifiers.version>0.1.03</classifiers.version>
		<imglib2-lazy-algorithm.version>0.1.03</imglib2-lazy-algorithm.version>
		<bigdataviewer-vistools.version>1.0.0-beta-12</bigdataviewer-vistools.version>
		<imaris-writer.version>0.1.02</imaris-writer.version>
		<fiji-slurm.version>0.5.00</fiji-slurm.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>tischi-snapshots</name>
			<url>https://api.bintray.com/maven/tischi/snapshots/pom-embl-cba/;publish=1</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<!--	Plugins		-->

			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-plateViewer</artifactId>
				<version>${fiji-plugin-plateViewer.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-platynereisViewer</artifactId>
				<version>${fiji-plugin-platynereisViewer.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-bigDataProcessor2</artifactId>
				<version>${fiji-plugin-bigDataProcessor2.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji_plugin_bigDataProcessor</artifactId>
				<version>${fiji_plugin_bigDataProcessor.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-morphometry</artifactId>
				<version>${fiji-plugin-morphometry.version}</version>
			</dependency>


			<!--	Libraries		-->

			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>bdv-utils</artifactId>
				<version>${bdv-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>table-utils</artifactId>
				<version>${table-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>imaris-writer</artifactId>
				<version>${imaris-writer.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>classifiers</artifactId>
				<version>${classifiers.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>imglib2-lazy-algorithm</artifactId>
				<version>${imglib2-lazy-algorithm.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>transforms-utils</artifactId>
				<version>${transforms-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.itc</groupId>
				<artifactId>image-transform-converters</artifactId>
				<version>${image-transform-converters.version}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-slurm</artifactId>
				<version>${fiji-slurm.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

