<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
	</parent>
	<groupId>de.embl.cba</groupId>
	<artifactId>pom-embl-cba</artifactId>
	<version>0.3.10</version>
	<packaging>pom</packaging>
	<name>EMBL CBA Parent Pom</name>
	<url>https://github.com/tischi/pom-embl-cba</url>
	<description>This POM provides a parent for EMBL-CBA projects</description>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>TODO</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/tischi/pom-embl-cba</connection>
		<developerConnection>scm:git:git@github.com/tischi/pom-embl-cba</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tischi/pom-embl-cba</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tischi/pom-embl-cba/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<!-- EMBL-CBA: latest versions are auto-fetched from projects, running /update_pom.py -->
		<fiji-plugin-plateViewer.version.auto>0.2.23</fiji-plugin-plateViewer.version.auto>
		<fiji-plugin-platynereisViewer.version.auto>0.5.8</fiji-plugin-platynereisViewer.version.auto>
		<fiji-plugin-morphometry.version.auto>0.5.0</fiji-plugin-morphometry.version.auto>
		<fiji-plugin-bigDataProcessor_.version.auto>0.7.2</fiji-plugin-bigDataProcessor_.version.auto>
		<fiji-plugin-bigDataProcessor2.version.auto>0.3.9</fiji-plugin-bigDataProcessor2.version.auto>
		<fiji-plugin-elastixWrapper.version.auto>0.4.3</fiji-plugin-elastixWrapper.version.auto>
		<fiji-plugin-cats.version.auto>0.7.2</fiji-plugin-cats.version.auto>
		<fiji-plugin-multiTemplateMatching.version.auto>0.4.0</fiji-plugin-multiTemplateMatching.version.auto>
		<bdv-utils.version.auto>0.2.22</bdv-utils.version.auto>
		<table-utils.version.auto>0.3.19</table-utils.version.auto>
		<transforms-utils.version.auto>0.2.01</transforms-utils.version.auto>
		<image-transform-converters.version.auto>0.1.1</image-transform-converters.version.auto>
		<classifiers.version.auto>0.2.0</classifiers.version.auto>
		<imglib2-lazy-algorithm.version.auto>0.2.0</imglib2-lazy-algorithm.version.auto>
		<imaris-writer.version.auto>0.2.1</imaris-writer.version.auto>
		<fiji-slurm.version.auto>0.6.0</fiji-slurm.version.auto>
		<!-- Manually managed versions -->
		<bigdataviewer-vistools.version>1.0.0-beta-18-SNAPSHOT</bigdataviewer-vistools.version>
		<bigdataviewer-core.version>7.0.1-SNAPSHOT</bigdataviewer-core.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>tischi-snapshots</name>
			<url>https://api.bintray.com/maven/tischi/snapshots/pom-embl-cba/;publish=1</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<!--	Plugins		-->
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-plateViewer</artifactId>
				<version>${fiji-plugin-plateViewer.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-platynereisViewer</artifactId>
				<version>${fiji-plugin-platynereisViewer.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-bigDataProcessor2</artifactId>
				<version>${fiji-plugin-bigDataProcessor2.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-morphometry</artifactId>
				<version>${fiji-plugin-morphometry.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-elastixWrapper</artifactId>
				<version>${fiji-plugin-elastixWrapper.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-cats</artifactId>
				<version>${fiji-plugin-cats.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-plugin-multiTemplateMatching</artifactId>
				<version>${fiji-plugin-multiTemplateMatching.version.auto}</version>
			</dependency>
			<!--	Libraries		-->
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>bdv-utils</artifactId>
				<version>${bdv-utils.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>table-utils</artifactId>
				<version>${table-utils.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>imaris-writer</artifactId>
				<version>${imaris-writer.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>classifiers</artifactId>
				<version>${classifiers.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>imglib2-lazy-algorithm</artifactId>
				<version>${imglib2-lazy-algorithm.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>transforms-utils</artifactId>
				<version>${transforms-utils.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>org.itc</groupId>
				<artifactId>image-transform-converters</artifactId>
				<version>${image-transform-converters.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>de.embl.cba</groupId>
				<artifactId>fiji-slurm</artifactId>
				<version>${fiji-slurm.version.auto}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>bigdataviewer-core</artifactId>
				<version>${bigdataviewer-core.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>bigdataviewer-vistools</artifactId>
				<version>${bigdataviewer-vistools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>